{
    "name": "splash/dolibarr",
    "description": "Splash Module for Dolibarr ERP",

    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,

    "authors": [
        {
            "name":"Splash Sync",
            "email":"contact@splashsync.com"
        },
        {
            "name": "Bernard Paquier",
            "email": "eshop.bpaquier@gmail.com"
        }
    ],

    "config": {
        "vendor-dir":                       "splash/vendor",
        "bin-dir":                          "splash/vendor/bin",
        "preferred-install":                "dist",
        "platform": {
            "php":                          "7.4.0"
        },
        "allow-plugins": {
            "phpro/grumphp": true
        }
    },
    
    "autoload": {
        "psr-4": { "Splash\\Local\\": "splash/src" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    
    "autoload-dev": {
        "psr-4": { "Splash\\Tests\\": "Tests/" }
    },

    "require": {
        "php":                              "^7.4|^8.0",
        "splash/phpcore":                   "dev-master"
    },
    
    "require-dev": {
        "splash/console":                   "dev-master",
        "badpixxel/php-sdk":                "~2.0"
    },

    "archive": {
        "exclude": ["/app", "/bin", "/docs", "/tests"]
    }

}
